{
  "id": "nl.stefanrenne.streamdeck",
  "version": "1.1.4",
  "compatibility": ">=12.9.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Stream Deck"
  },
  "description": {
    "en": "Stream Deck meets smart home magic",
    "nl": "Maak van je Stream Deck pure smart-home magie."
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Stefan Renne",
    "email": "srenne1@gmail.com"
  },
  "brandColor": "#000063",
  "tags": {
    "en": [
      "stream",
      "deck",
      "streamdeck",
      "elgato",
      "lan",
      "network",
      "lcd",
      "button"
    ]
  },
  "source": "https://github.com/stefanrenne/nl.stefanrenne.streamdeck",
  "support": "https://github.com/stefanrenne/nl.stefanrenne.streamdeck/issues",
  "bugs": {
    "url": "https://github.com/stefanrenne/nl.stefanrenne.streamdeck/issues"
  },
  "contributors": {
    "translators": [
      {
        "name": "🇬🇧 Stefan Renne"
      },
      {
        "name": "🇳🇱 Stefan Renne"
      }
    ],
    "developers": [
      {
        "name": "Stefan Renne"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "srenne1"
      },
      "githubSponsors": {
        "username": "stefanrenne"
      }
    }
  },
  "homeyCommunityTopicId": 151256,
  "api": {
    "textToImage": {
      "method": "POST",
      "path": "/textToImage"
    }
  }
}